input {
  tcp {
    mode => "server"
    host => "0.0.0.0" #对应logback-spring.xml的<destination>192.168.153.128:4560</destination>的IP
    port => 4560  #对应logback-spring.xml的<destination>192.168.153.128:4560</destination>的port
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "springboot-logstash-%{+YYYY.MM.dd}"
  }
}
